#gallery {
  /* background: black; */
  & .container{
    width: 80rem;
    padding-inline: 1.5rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit),minmax(17.875rem, 1fr);

    /* display: flex; */
    /* flex-wrap: wrap; */
    & img{
     
        height: 20.5rem;
        width: 20.5rem;
    }
  }
}

@media (width >=80em) {
  #gallery{
    & .container{
      /* border: solid; */
      padding-inline: 2.5rem;
      /* background-color: black; */
      display: flex;
      flex-wrap: wrap;
      /* display: grid;
      grid-template-columns: repeat(auto-fit), minmax(20.5rem, 1fr); */

      & img{
        height: 17.875rem;
        width: 17.875rem;
    
        
      }
    }
  }
  
}